spring.application.name=ixtisaslarr
server.port=8585
spring.datasource.url=jdbc:postgresql://localhost:5433/ixtisaslarr
spring.datasource.username=postgres
spring.datasource.password=2209
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.user.name = gulnar
spring.security.user.password= 12345gulnar
#spring.mvc.static-path-pattern=/uploads/**

#spring.mvc.static-path-pattern=/uploads/**
#spring.web.resources.static-locations=classpath:/static/

#spring.security.oauth2.client.registration.google.client-id=7563407185-ov35mtoajojcicom0bijqqlccg6enacu.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8585/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=openid,profile,email

#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
